# Rustify

./: .editorconfig  GlobalSuppressions.cs  README.md  Rustify.csproj  Rustify.sln  opencode.json
.github/workflows/: publish-nuget.yml
.opencode/: oh-my-opencode.json
.sisyphus/: PLAN-v0.4.0-improvements.md  boulder.json
src/genericInterfaces/: IClone.cs  ICopy.cs
src/genericUtilities/: TaggedUnion.cs  Unit.cs
src/genericUtilities/sync/: Arc.cs  GenericMutex.cs  RwLock.cs
src/genericUtilities/synchronizer/: IAsync.cs  IAsyncRw.cs  ISync.cs  ISynchronizer.cs
src/interfaces/: IClone.cs  ICopy.cs
src/monads/: Option.cs  OptionExtensions.cs  Result.cs  ResultExtensions.cs
src/utilities/: TaggedUnion.cs  Unit.cs
src/utilities/sync/: Arc.cs  GenericMutex.cs  RwLock.cs  RwLockRef.cs  Weak.cs
src/utilities/synchronizer/: IAsync.cs  IAsyncRw.cs  ISync.cs  ISynchronizer.cs
tests/: ArcTests.cs  GenericMutexTests.cs  OptionTests.cs  ResultTests.cs  Rustify.Tests.csproj  RwLockRefTests.cs  RwLockTests.cs  TaggedUnionTests.cs  UnitTests.cs  WeakTests.cs
