<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Rustify</PackageId>
    <Version>0.2.0</Version>
    <Authors>loldruger</Authors>
    <Company>Ingeniumatics.ai</Company>
    <Description>Rustify Your C# Project!</Description>
    <RepositoryUrl>https://github.com/loldruger/Rustify</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
