<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Rustify</PackageId>
    <Version>0.3.0</Version>
    <Authors>loldruger</Authors>
    <Company>archetect.ai</Company>
    <Description>Rustify Your C# Project!</Description>
    <RepositoryUrl>https://github.com/loldruger/Rustify</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\\**\\*.cs" />
  </ItemGroup>
  
</Project>
